{
  "compilerOptions": {
    "lib": ["ES2020"],
    "module": "ES2020",
    "target": "ES2020",
    "moduleResolution": "node",
    "downlevelIteration": true
  },
  "exclude": [
    "skills/fetch-pr-comments/fetch-pr-comment.ts",
    "user_utils/session-metrics.ts"
  ]
}